equal:1
equal:2
equal:3
equal:4
equal:5
equal:6
equal:7
equal:8
equal:9
equal:10
equal:12
equal:13
equal:14
equal:11
equal:15
equal:102
equal:103
equal:104
equal:105
equal:106
equal:109
equal:110
equal:111
equal:112
equal:107
equal:113
equal:129
equal:114
equal:115
equal:116
equal:117
equal:118
equal:119
equal:120
equal:130
equal:131
equal:132
每日证券仓位（资产账户）
equal:126
equal:127
equal:133
equal:156
equal:154
每日场内基金市值
每日封闭基金市值
equal:137
equal:138
equal:139
equal:140
equal:141
equal:142
equal:143
equal:144
equal:145
equal:146
equal:147
equal:148
平均仓位（近一周）
equal:122
闲置资金最小资产占比（近一月）
闲置资金最小金额数量级（近一月）
资金闲置率（近一周）
转入金额（近一月）
转出金额（近一月）
资金利用率（近一年）
equal:121
equal:250
equal:259
equal:260
equal:261
equal:193
股票交易次数（近一月）
股票交易次数（近三月）
股票交易次数（近半年）
股票交易次数（近一年）
equal:173
equal:174
equal:175
equal:176
股票日交易频率（近一月）
股票日交易频率（近三月）
股票日交易频率（近半年）
股票日交易频率（近一年）
equal:80
equal:81
equal:82
equal:83
交易回合内最大持仓市值
近一年板块交易金额（申万二级）
equal:168
equal:169
equal:170
日成本（近一年）
equal:172
股票交易额（近一月）
equal:177
股票交易个数（近一月）
股票交易个数（近三月）
股票交易个数（近半年）
股票交易个数（近一年）
equal:184
equal:185
equal:186
交易回合平均持股天数（近一年）
股票交易回合平均时长（近一年）
股票持仓天数（近一年）
equal:190
equal:191
equal:192
抓到涨停（近一年）
equal:270
股票交易回合（近三月）
equal:272
股票交易回合（近一年）
equal:201
equal:222
equal:199
盈利天数（近一年）
亏损天数（近一年）
单一股票盈亏额（每日）
单一股票盈亏额（近一月）
单一股票盈亏额（近一年）
单一股票盈亏额排名百分比（近一年）
equal:227
equal:228
股票盈亏额（近一月）
股票盈亏额（近三月）
股票盈亏额（近半年）
股票盈亏额（近一年）
股票盈亏额（累计）
equal:224
账户收益率（每日）
账户收益率（每周）
账户收益率（每月）
账户收益率（每年）
账户收益率（近一年）
账户收益率（累计）
胜率（每月）
equal:237
equal:238
equal:239
equal:240
equal:198
行业盈亏额（近一年/申万一级）
equal:251
equal:197
equal:165
equal:221
equal:233
equal:234
equal:235
equal:236
账户盈亏额（近一月）
账户盈亏额（近三月）
账户盈亏额（近半年）
账户盈亏额（近一年）
equal:256
收益率（近三月）
equal:255
收益率（近一年）
收益率排名百分比（近一月）
收益率排名百分比（近三月）
equal:258
收益率排名百分比（近一年）
equal:226
equal:24
equal:25
equal:26
equal:27
equal:30
equal:31
equal:32
equal:33
equal:34
equal:35
最大盈利（近一月）
equal:93
最大盈利（近半年）
最大盈利（近一年）
躲过跌停次数（近一年）
equal:262
盈利回合总盈亏值（近三月）
equal:264
equal:265
equal:266
亏损回合总盈亏值（近三月）
equal:268
equal:269
兴趣概念板块（近一年）
equal:39
equal:40
兴趣行业板块（近一年）
equal:41
equal:42
equal:244
股票短线偏好（近一年）
股票中线偏好（近一年）
股票长线偏好（近一年）
equal:46
equal:47
equal:48
股票投资周期偏好（近一年）
equal:49
交易能力总分（近一年）
个股持仓得分（近一年）
个股兴趣得分（近一年）
个股盈利得分（近一年）
个股亏损得分（近一年）
抗风险能力（近一月）
抗风险能力（近一年）
夏普比率（近一月）
equal:60
equal:61
夏普比率（近一年）
equal:62
equal:63
equal:64
择时能力（近一年）
equal:65
equal:66
equal:69
选股能力（近一年）
交易盈利得分（近一月）
交易盈利得分（近三月）
交易盈利得分（近半年）
交易盈利得分（近一年）
equal:70
equal:71
equal:72
equal:59
equal:73
equal:74
equal:75
equal:67
equal:76
equal:77
equal:78
equal:68
equal:276
equal:249
可转债盈亏额（近一年）
国债逆回购盈亏额（近一年）
equal:20
equal:229
equal:230
equal:231
equal:232
equal:19
ETF基金收益率（近一年）
擅长个股（近一年）
场外基金购买次数（近一年）
equal:243
场外基金购买个数（近一年）
equal:86
equal:85
equal:84
场外基金盈亏额（近一年）
OTC产品盈亏额（近一年）
equal:95
equal:96
equal:97
equal:90
equal:98
equal:99
equal:100
equal:91
