-
equal:3
equal:4
equal:5
equal:6
equal:7
equal:8
equal:9
equal:10
equal:11
equal:12
equal:14
equal:15
equal:16
equal:13
equal:17
equal:104
equal:105
equal:106
equal:107
equal:108
equal:111
equal:112
equal:113
equal:114
equal:109
equal:115
equal:131
equal:116
equal:117
equal:118
equal:119
equal:120
equal:121
equal:122
equal:132
equal:133
equal:134
每日证券仓位（资产账户）
equal:128
equal:129
equal:135
equal:158
equal:156
每日场内基金市值
每日封闭基金市值
equal:139
equal:140
equal:141
equal:142
equal:143
equal:144
equal:145
equal:146
equal:147
equal:148
equal:149
equal:150
平均仓位（近一周）
equal:124
闲置资金最小资产占比（近一月）
闲置资金最小金额数量级（近一月）
资金闲置率（近一周）
转入金额（近一月）
转出金额（近一月）
资金利用率（近一年）
equal:123
equal:252
equal:261
equal:262
equal:263
equal:195
股票交易次数（近一月）
股票交易次数（近三月）
股票交易次数（近半年）
股票交易次数（近一年）
equal:175
equal:176
equal:177
equal:178
股票日交易频率（近一月）
股票日交易频率（近三月）
股票日交易频率（近半年）
股票日交易频率（近一年）
equal:82
equal:83
equal:84
equal:85
交易回合内最大持仓市值
近一年板块交易金额（申万二级）
equal:170
equal:171
equal:172
日成本（近一年）
equal:174
股票交易额（近一月）
equal:179
股票交易个数（近一月）
股票交易个数（近三月）
股票交易个数（近半年）
股票交易个数（近一年）
equal:186
equal:187
equal:188
交易回合平均持股天数（近一年）
股票交易回合平均时长（近一年）
股票持仓天数（近一年）
equal:192
equal:193
equal:194
抓到涨停（近一年）
equal:272
股票交易回合（近三月）
equal:274
股票交易回合（近一年）
equal:203
equal:224
equal:201
盈利天数（近一年）
亏损天数（近一年）
单一股票盈亏额（每日）
单一股票盈亏额（近一月）
单一股票盈亏额（近一年）
单一股票盈亏额排名百分比（近一年）
equal:229
equal:230
股票盈亏额（近一月）
股票盈亏额（近三月）
股票盈亏额（近半年）
股票盈亏额（近一年）
股票盈亏额（累计）
equal:226
账户收益率（每日）
账户收益率（每周）
账户收益率（每月）
账户收益率（每年）
账户收益率（近一年）
账户收益率（累计）
胜率（每月）
equal:239
equal:240
equal:241
equal:242
equal:200
行业盈亏额（近一年/申万一级）
equal:253
equal:199
equal:167
equal:223
equal:235
equal:236
equal:237
equal:238
账户盈亏额（近一月）
账户盈亏额（近三月）
账户盈亏额（近半年）
账户盈亏额（近一年）
equal:258
收益率（近三月）
equal:257
收益率（近一年）
收益率排名百分比（近一月）
收益率排名百分比（近三月）
equal:260
收益率排名百分比（近一年）
equal:228
equal:26
equal:27
equal:28
equal:29
equal:32
equal:33
equal:34
equal:35
equal:36
equal:37
最大盈利（近一月）
equal:95
最大盈利（近半年）
最大盈利（近一年）
躲过跌停次数（近一年）
equal:264
盈利回合总盈亏值（近三月）
equal:266
equal:267
equal:268
亏损回合总盈亏值（近三月）
equal:270
equal:271
兴趣概念板块（近一年）
equal:41
equal:42
兴趣行业板块（近一年）
equal:43
equal:44
equal:246
股票短线偏好（近一年）
股票中线偏好（近一年）
股票长线偏好（近一年）
equal:48
equal:49
equal:50
股票投资周期偏好（近一年）
equal:51
交易能力总分（近一年）
个股持仓得分（近一年）
个股兴趣得分（近一年）
个股盈利得分（近一年）
个股亏损得分（近一年）
抗风险能力（近一月）
抗风险能力（近一年）
夏普比率（近一月）
equal:62
equal:63
夏普比率（近一年）
equal:64
equal:65
equal:66
择时能力（近一年）
equal:67
equal:68
equal:71
选股能力（近一年）
交易盈利得分（近一月）
交易盈利得分（近三月）
交易盈利得分（近半年）
交易盈利得分（近一年）
equal:72
equal:73
equal:74
equal:61
equal:75
equal:76
equal:77
equal:69
equal:78
equal:79
equal:80
equal:70
equal:278
equal:251
可转债盈亏额（近一年）
国债逆回购盈亏额（近一年）
equal:22
equal:231
equal:232
equal:233
equal:234
equal:21
ETF基金收益率（近一年）
擅长个股（近一年）
场外基金购买次数（近一年）
equal:245
场外基金购买个数（近一年）
equal:88
equal:87
equal:86
场外基金盈亏额（近一年）
OTC产品盈亏额（近一年）
equal:97
equal:98
equal:99
equal:92
equal:100
equal:101
equal:102
equal:93
